{
  "name": "onesec-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "bin": {  
    "onesec": "./cli.js"  
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.1.0",
    "fs-extra": "^11.2.0"
  }
}
